.header{
	opacity:0.5;
}

.navbar a{
	cursor:pointer;
}
.navbar-collapse>ul>li{
	height:23px;
	overflow:hidden;
	position:relative;
	margin-top:15px;
}

.navbar-collapse>ul>li>a{
	position:relative;
	padding-top:0;
	padding-bottom:0;
	transition:all .3s;
	top:0px;
	
}
.navbar-collapse>ul>li>a.phone{
	padding-right:0;
}
.navbar-collapse>ul>li:hover>a{
	top:-20px;
}
.marginCol>div{
	margin:10px 0;
	box-sizing:border-box;
}
.titleFont>img{

	height:100%;
}