.pro .headerdiv{
	margin-bottom:0;
	background:transparent;
	position:relative;
	z-index:2;
	border:1px solid #777777;
}
.pro .bantitle{
	background:url('../img/product/ban.jpg');
	height:380px;
	padding-top:2%;
	position:relative;
	top:-50px;
	width:100%;
	z-index:0;
}
.pro .bantitle>*{
	color:white;
}
.pro .bantitle>h1{
	font-size:8em;
}
.pro .bantitle>h5{
	display:block;
	width:200px;
	height:35px;
	margin:0 auto 1%;
	border:1px solid white;
}
.pro .bantitle>span{
	color:#D1D3D8;
}
.pro .nav-no1{
	width:25%;
	margin:0 auto;
}
.pro .nav-no1:hover a{
	text-decoration: none;
}
.pro .nav-no1 a:hover{
	color:#B68A54;
}
.pro .nav-no1 a,.minNavRight a{
	color:black;
	cursor:pointer;
}
.pro .proNav{
	width:100%;
	margin-top:-30px;

}
.pro .proNav:after,.pro .minNav:after {
	content:"";
	display:block;
	background:#D0D3D5;
	height:2px;
	width:100%;
	margin-top:10px;
}
.pro .minNav:after{
	background:black;
	height:1px;
}
.pro .proMinTitle{
	background:#232A37;
	color:white;
}
.pro .minNavRight{
	width:60% !important;
	float:right !important;
}
.pro .margin20{
	margin-top:20px;
}
.pro .minNav{
	padding:30px;
}
